<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/main_filter"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="Filter"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/filter_price_low_high"
                android:title="Giá: Thấp đến Cao" />
            <item
                android:id="@+id/filter_price_high_low"
                android:title="Giá: Cao đến Thấp" />
            <item
                android:id="@+id/filter_none"
                android:title="Mặc định" />
        </menu>
    </item>
</menu>